DB_ENGINE = "django.db.backends.mysql"
DB_NAME = "tailwind-django-db"
DB_USER = "thamadziripi"
DB_PASSWORD = "@yenOpen280414"
DB_HOST = "mysql-db-django.mysql.database.azure.com"
DB_PORT = "3306"
SECRET_KEY = "django-insecure-u%#6*nn%3(388^o9aqkec-$r%336mwif=#s1)p$+r1(e8+k%*a"